<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"/><meta name="msapplication-tap-highlight" content="no"/><title>Список шаблонов</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href='https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'><style type="text/css">body{font-family: 'PT Sans', sans-serif;font-size: 16px;}h2{font-weight: normal;cursor: default;}ul{margin:0;padding-left:0;margin-left: 20px;overflow: hidden;}li{list-style: none;}a{font-size: 1.1em;text-decoration: none;color: #41b7d8;margin-bottom: 5px;display: inline-block;vertical-align: middle;position: relative;}a:before{content: '';position: absolute;left: 0;bottom: 0;width: 100%;height: 1px;background: rgba(0,0,0,.1);}a:after{content: '';position: absolute;left: 0;bottom: 0;width: 100%;height: 1px;background: #41b7d8;left: -100%;transition: left .25s ease-out;}a:hover:after{left: 0;transition: left .25s ease-in;}a:active{color: #e53b2c;}a:active:after{background: #e53b2c;}</style></head>
<body>
<h2>Земстройресурс</h2>
<ul>
  <li><a href="templates/index.html">Главная</a></li>
  <li><a href="templates/catalog.html">Каталог</a></li>
  <li><a href="templates/contacts.html">Контакты</a></li>
  <li><a href="templates/object.html">Обьект</a></li>
  <li><a href="templates/partners.html">Партнеры</a></li>
</ul>
</body>
</html>