<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Каталог</title>
    <!-- Styles -->
    <link href="../styles/vendor.css" rel="stylesheet" media="all">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <!-- Javascript -->
    <script src="../scripts/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    <div class="container">
        <div class="main">
            //= modules/modals.html
            //= modules/m_header.html


            <div class="m_catalog-filters">
                <div class="filters">
                    <div class="wrapper">
                        <div class="range">
                            <input type="text" id="example_id" name="example_name" value="" data-type="double" data-min="0" data-max="300" data-from="100" data-to="200" data-hide-min-max="true" data-postfix=" сот" data-max-postfix="+" data-grid="false" data-decorate-both="false" data-values-separator=" "/>
                        </div>
                        <div class="locate">
                            <select>
                                <option disabled="disabled" selected="true">Населенный пункт или посёлок</option>
                                <option>#1</option>
                                <option>#2</option>
                                <option>#3</option>
                                <option>#4</option>
                            </select>
                        </div>
                        <div class="type">
                            <select>
                                <option disabled="disabled" selected="true">Тип дома</option>
                                <option>#1</option>
                                <option>#2</option>
                                <option>#3</option>
                                <option>#4</option>
                            </select>
                        </div>
                        <div class="filter-buttons">
                            <button type="submit">Поиск</button>
                            <button type="reset">Сбросить</button>

                        </div>
                    </div>
                </div>
                <div class="map" id="mapcatalog" data-coord-center-x="55.671372" data-coord-center-y="37.417625"></div>
            </div>


            <div class="m_catalog-results">
                <div class="wrapper">
                    <div class="item">
                        <div class="image">
                            <a href="#" style="background-image: url('../images/content/items/large-1.jpg')"></a>
                        </div>
                        <div class="description">
                            <div class="title">Участок на озере Пионерское</div>
                            <div class="params">
                                <div class="row">
                                    <div class="params-title icon-1">Назначение земли:</div>
                                    <div class="params-description">индивидуального жилищного строительства</div>
                                </div>
                                <div class="row">
                                    <div class="params-title icon-2">Площадь:</div>
                                    <div class="params-description">54,7 соток</div>
                                </div>
                                <div class="row">
                                    <div class="params-title icon-3">Местонахождение:</div>
                                    <div class="params-description">Ленинградская область, Выборгский район, поселок Поляны</div>
                                </div>
                                <div class="row">
                                    <div class="params-title icon-4">Коммуникации:</div>
                                    <div class="params-description">водоснабжение, канализация, отопление, электроснабжение</div>
                                </div>
                            </div>
                            <div class="detail">
                                <a href="#"><span>Подробнее</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="image">
                            <a href="#" style="background-image: url('../images/content/items/large-2.jpg')"></a>
                        </div>
                        <div class="description">
                            <div class="title">Участок у озера Зайчихино</div>
                            <div class="params">
                                <div class="row">
                                    <div class="params-title icon-1">Назначение земли:</div>
                                    <div class="params-description">индивидуального жилищного строительства</div>
                                </div>
                                <div class="row">
                                    <div class="params-title icon-2">Площадь:</div>
                                    <div class="params-description">54,7 соток</div>
                                </div>
                                <div class="row">
                                    <div class="params-title icon-3">Местонахождение:</div>
                                    <div class="params-description">Ленинградская область, Выборгский район, поселок Поляны</div>
                                </div>
                                <div class="row">
                                    <div class="params-title icon-4">Коммуникации:</div>
                                    <div class="params-description">водоснабжение, канализация, отопление, электроснабжение</div>
                                </div>
                            </div>
                            <div class="detail">
                                <a href="#"><span>Подробнее</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="image">
                            <a href="#" style="background-image: url('../images/content/items/large-3.jpg')"></a>
                        </div>
                        <div class="description">
                            <div class="title">Участок на озере Полянское</div>
                            <div class="params">
                                <div class="row">
                                    <div class="params-title icon-1">Назначение земли:</div>
                                    <div class="params-description">индивидуального жилищного строительства</div>
                                </div>
                                <div class="row">
                                    <div class="params-title icon-2">Площадь:</div>
                                    <div class="params-description">54,7 соток</div>
                                </div>
                                <div class="row">
                                    <div class="params-title icon-3">Местонахождение:</div>
                                    <div class="params-description">Ленинградская область, Выборгский район, поселок Поляны</div>
                                </div>
                                <div class="row">
                                    <div class="params-title icon-4">Коммуникации:</div>
                                    <div class="params-description">водоснабжение, канализация, отопление, электроснабжение</div>
                                </div>
                            </div>
                            <div class="detail">
                                <a href="#"><span>Подробнее</span></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="image">
                            <a href="#" style="background-image: url('../images/content/items/large-4.jpg')"></a>
                        </div>
                        <div class="description">
                            <div class="title">Участок в Зимино</div>
                            <div class="params">
                                <div class="row">
                                    <div class="params-title icon-1">Назначение земли:</div>
                                    <div class="params-description">индивидуального жилищного строительства</div>
                                </div>
                                <div class="row">
                                    <div class="params-title icon-2">Площадь:</div>
                                    <div class="params-description">54,7 соток</div>
                                </div>
                                <div class="row">
                                    <div class="params-title icon-3">Местонахождение:</div>
                                    <div class="params-description">Ленинградская область, Выборгский район, поселок Поляны</div>
                                </div>
                                <div class="row">
                                    <div class="params-title icon-4">Коммуникации:</div>
                                    <div class="params-description">водоснабжение, канализация, отопление, электроснабжение</div>
                                </div>
                            </div>
                            <div class="detail">
                                <a href="#"><span>Подробнее</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m_pagination">
                <ul>
                    <li><a href="#" class="current">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
                <button class="next">...</button>
            </div>

            //= modules/m_lead-partners.html
        </div>
        //= modules/m_footer.html
    </div>
</body>
</html>