<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Контакты</title>
    <!-- Styles -->
    <link href="../styles/vendor.css" rel="stylesheet" media="all">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <!-- Javascript -->
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    <div class="container">
        <div class="main">
            //= modules/modals.html
            //= modules/m_header.html

            <div class="m_contacts">
                <div class="headling">КОНТАКТЫ</div>
                <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
                <div class="map">
                    <div class="contacts-form">
                        <div class="wrapper">
                            <div class="form">
                                <div class="title">Заполните форму для связи с нами</div>
                                <form>
                                    <div class="row">
                                        <label for="form-name">Имя:</label>
                                        <input class="text" type="text" id="form-name" placeholder="">
                                    </div>
                                    <div class="row">
                                        <label for="form-tel">Телефон:</label>
                                        <input class="tel" type="text" id="form-tel" placeholder="">
                                    </div>
                                    <div class="row">
                                        <label for="form-email">E-mail:</label>
                                        <input class="text" type="email" id="form-email" placeholder="">
                                    </div>
                                    <div class="row">
                                        <label for="form-text">Сообщение:</label>
                                        <textarea class="textarea" id="form-text" placeholder=""></textarea>
                                    </div>
                                    <button type="submit" class="send">ОТПРАВИТЬ ФОРМУ</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="map" id="map" data-coord-x="55.671372" data-coord-y="37.417625"></div>
                </div>
            </div>


        </div>
        //= modules/m_footer.html
    </div>
</body>
</html>