<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Главная</title>
    <!-- Styles -->
    <link href="../styles/vendor.css" rel="stylesheet" media="all">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <!-- Javascript -->
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    <div class="container">
        <div class="main">
            //= modules/modals.html
            //= modules/m_header.html

            <div class="m_lead">
                <div class="wrapper">
                    <div class="hook">
                        <div class="logo"><a href="#"></a></div>
                        <h1>Продажа земельных участков</h1>
                        <div class="callback">
                            <a class="button-green popup-with-zoom-anim" href="#callback-modal">Перезвонить вам?</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m_specials">
                <div class="wrapper no-padding">
                    <div class="propositions">
                        <div class="headling">СПЕЦПРЕДЛОЖЕНИЯ</div>
                        <div class="m_small-title">осуществляет полный комплекс услуг по продаже земельных участков и юридическому сопровождению сделок с загородной недвижимостью в Ленинградской области.</div>
                    </div>
                    <div class="m_carousel initial-responsive-carousel">
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/1.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Поселок "Уютный"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/2.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Новые ольшанки</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/3.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Озеро "Пионерское"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/4.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Озеро "Зайчихино"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/5.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Озеро "Зимино"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m_lead-pluses">
                <div class="wrapper">
                    <div class="headling">ПРЕИМУЩЕСТВА</div>
                    <div class="columns">
                        <div class="col">
                            <div class="icon icon-1"></div>
                            <div class="desc">Кратчайшие сроки <br>оформления сделок</div>
                        </div>
                        <div class="col">
                            <div class="icon icon-2"></div>
                            <div class="desc">Юридические <br>гарантии</div>
                        </div>
                        <div class="col">
                            <div class="icon icon-3"></div>
                            <div class="desc">Полный комплекс <br>услуг</div>
                        </div>
                        <div class="col">
                            <div class="icon icon-4"></div>
                            <div class="desc">Оформление участков <br>земли без агентов <br>и посредников</div>
                        </div>
                        <div class="col">
                            <div class="icon icon-5"></div>
                            <div class="desc">Индивидуальные <br>условия совершения <br>сделки для каждого</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m_lead-news">
                <div class="wrapper no-padding">
                    <div class="news">
                        <div class="headling white">НОВОСТИ И СТАТЬИ</div>
                        <div class="m_carousel initial-none-responsive-carousel">
                            <div class="item">
                                <div class="slide-wrap">
                                    <div class="image">
                                        <a href="#" style="background-image: url('../images/content/items/1.jpg')"></a>
                                    </div>
                                    <div class="description">
                                        <div class="d-title"><a href="#">Как выбрать правильный земельный участок</a></div>
                                        <div class="date">25.02.2016</div>
                                        <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких. Я так счастлив, мой друг, так упоен</p>
                                        <div class="d-footer"><a href="#">Подробнее</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slide-wrap">
                                    <div class="image">
                                        <a href="#" style="background-image: url('../images/content/items/2.jpg')"></a>
                                    </div>
                                    <div class="description">
                                        <div class="d-title"><a href="#">Дороги в поселках закрываются на просушку!</a></div>
                                        <div class="date">15.03.2016</div>
                                        <p>Информируем собственников земельных участков в коттеджных поселках компании "Земстройресурс"  о том, что в период с 11 апреля по 01 мая 2016 года дороги в поселках "Морские террасы", "Новые Ольшаники".</p>
                                        <div class="d-footer"><a href="#">Подробнее</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slide-wrap">
                                    <div class="image">
                                        <a href="#" style="background-image: url('../images/content/items/3.jpg')"></a>
                                    </div>
                                    <div class="description">
                                        <div class="d-title"><a href="#">Строительство домов на новом  участке «Морские террасы»</a></div>
                                        <div class="date">25.02.2016</div>
                                        <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен.</p>
                                        <div class="d-footer"><a href="#">Подробнее</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slide-wrap">
                                    <div class="image">
                                        <a href="#" style="background-image: url('../images/content/items/4.jpg')"></a>
                                    </div>
                                    <div class="description">
                                        <div class="d-title"><a href="#">Как выбрать правильный земельный участок</a></div>
                                        <div class="date">25.02.2016</div>
                                        <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких. Я так счастлив, мой друг, так упоен</p>
                                        <div class="d-footer"><a href="#">Подробнее</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slide-wrap">
                                    <div class="image">
                                        <a href="#" style="background-image: url('../images/content/items/5.jpg')"></a>
                                    </div>
                                    <div class="description">
                                        <div class="d-title"><a href="#">Как выбрать правильный земельный участок</a></div>
                                        <div class="date">25.02.2016</div>
                                        <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких. Я так счастлив, мой друг, так упоен</p>
                                        <div class="d-footer"><a href="#">Подробнее</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m_lead-about">
                <div class="wrapper">
                    <div class="headling">О КОМПАНИИ</div>
                    <div class="m_small-title">Специалисты, создавшие «Земстройресурс», стояли у истоков формирования земельного рынка Ленинградской области и профессионально работали в этом сегменте с 2001 года.</div>
                    <div class="nest">
                        <div class="image">
                            <img src="../images/content/image.jpg" alt="">
                        </div>
                        <div class="text">
                            <p>Компания «Земстройресурс» основана в Санкт-Петербурге в 2008 году. Специалисты, создавшие «Земстройресурс», стояли у истоков формирования земельного рынка Ленинградской области и профессионально работали в этом сегменте с 2001 года. Основная сфера деятельности компании «Земстройресурс» – загородный девелопмент.</p>
                            <br>
                            <p>Компания «Земстройресурс» — реализует земельные участки в Ленинградской области (в собственность, ИЖС) и массивы различного назначения:</p>
                            <ul>
                                <li>Земельные массивы для последующей инвестиционной деятельности девелоперов и застройщиков;</li>
                                <li>Для сельскохозяйственного производства;</li>
                                <li>Участки в собственных коттеджных поселках;</li>
                                <li>Земельные участки в организованной коттеджной застройке;</li>
                                <li>Участки в сложившейся застройке на землях населенных пунктов.</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            //= modules/m_lead-partners.html
        </div>
        //= modules/m_footer.html
    </div>
</body>
</html>