<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Обьект</title>
    <!-- Styles -->
    <link href="../styles/vendor.css" rel="stylesheet" media="all">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <!-- Javascript -->
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    <div class="container">
        <div class="main">
            //= modules/modals.html
            //= modules/m_header.html

            <div class="m_object">
                <div class="wrapper">
                    <h2>Участок на озере Полянское</h2>
                    <div class="object-lead">
                        <div class="object-carousel">
                            <div class="object-carousel-single">
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/1.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/2.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/3.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/4.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/5.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-1.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-2.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-3.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-4.jpg')"></div>
                                </div>

                            </div>
                            <div class="object-carousel-thumbs">
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/1.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/2.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/3.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/4.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/5.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-1.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-2.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-3.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-4.jpg')"></div>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <div class="row">
                                <div class="title">Назначение земли:</div>
                                <p>индивидуального жилищного строительства</p>
                            </div>
                            <div class="row">
                                <div class="title">Площадь:</div>
                                <p>54,7 соток</p>
                            </div>
                            <div class="row">
                                <div class="title">Местонахождение:</div>
                                <p>Ленинградская область, Выборгский район, поселок Поляны</p>
                            </div>
                            <div class="row">
                                <div class="title">Коммуникации:</div>
                                <p>водоснабжение, канализация, отопление, электроснабжение</p>
                            </div>
                            <a href="#" class="description-link-1">Подробнее</a>
                            <a href="#look-modal" class="popup-with-zoom-anim description-link-2">Записаться на осмотр участка</a>
                        </div>
                    </div>
                    <div class="articles">
                        <article>
                            <div class="title">Рельеф, описание местности:</div>
                            <p>Земельный массив находится на береговой линии озера Полянское. Участок покрыт древесно-кустарниковой растительностью, рельеф ровный, с понижением к береговой линии. Массив разделен речкой Полянкой, впадающей в озеро. Находящийся вблизи населенный пункт  Поляны — крупный районный центр с развитой социальной инфраструктурой (почта, медпункт, продовольственные магазины).</p>
                            <p>Длина озера Полянское 2,5 км, максимальная ширина — 1,2 км. Берега низкие, местами сильно заболоченные, особенно с западной стороны. Озеро проточное - впадают небольшая река Полянка (ширина до 8 м, глубина 1 м, рыбоходна) и ручей Черный (ширина 5 м, глубина до 1,5 м), а вытекает ручей Полевой (ширина до 10 м, глубина 1 м, течение быстрое, перекаты, рыбоходен). Вода озера Полянское коричневатая, прозрачность небольшая.</p>
                        </article>
                        <article>
                            <div class="title">Как добраться:</div>
                            <p>Из Санкт-Петербурга на автомобиле можно добраться следующим образом:</p>
                            <p><span>1 вариант:</span> По трассе «Скандинавия» до съезда на «Победа — Пушное», далее ехать до поселка Поляны, минуя ж/д переезд в пос. Каннельярви и Семиозерье;<br><span>2 вариант:</span> По Приморскому шоссе (через Сестрорецк и Зеленогорск) ехать вдоль побережья Финского залива, через населенные пункты Ушково и Серово. После развилки «Приморск — Поляны» у старого поста ДПС, свернуть по главной дороге налево и, переехав мост через Черную речку, повернуть направо по указателю на поселок Поляны.</p>
                            <p>От поселка Поляны – на выезде из поселка, по указателю на пос. Рябово ехать прямо около 1 км, минуя поворот направо на "Заполье", повернуть налево на бетонную дорогу, ехать прямо около 1 км. Дорога будет огибать участок с северо- и юго-запада.</p>
                        </article>
                    </div>
                </div>
            </div>

            //= modules/m_lead-partners.html
        </div>
        //= modules/m_footer.html
    </div>
</body>
</html>