<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Патнеры</title>
    <!-- Styles -->
    <link href="../styles/vendor.css" rel="stylesheet" media="all">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <!-- Javascript -->
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    <div class="container">
        <div class="main">
            //= modules/modals.html
            //= modules/m_header.html

            <div class="m_partners">
                <div class="headling">ПАРТНЕРЫ</div>
                <div class="partners-list">
                    <div class="wrapper">
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/1.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Интернет-агенство<br>«Айтроник»</div>
                                        <div class="site"><a href="http://www.art.su" target="_blank">www.art.su</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/2.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Компания<br>«Азбука строительства»</div>
                                        <div class="site"><a href="http://www.azbuka-stroy.ru" target="_blank">www.azbuka-stroy.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/3.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Компания<br>«СтройИндустрия»</div>
                                        <div class="site"><a href="www.stroindustri.ru" target="_blank">www.stroindustri.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/4.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Компания<br>«SKOG Homes»</div>
                                        <div class="site"><a href="www.skog-homes.ru" target="_blank">www.skog-homes.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/5.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Компания<br>«Rovaniemi»</div>
                                        <div class="site"><a href="www.rovaniemi.ru" target="_blank">www.rovaniemi.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/6.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Компания<br>«Izba de Luxe»</div>
                                        <div class="site"><a href="www.izbadeluxe.ru" target="_blank">www.izbadeluxe.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/1.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Интернет-агенство<br>«Айтроник»</div>
                                        <div class="site"><a href="http://www.art.su" target="_blank">www.art.su</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/2.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Компания<br>«Азбука строительства»</div>
                                        <div class="site"><a href="www.azbuka-stroy.ru" target="_blank">www.azbuka-stroy.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/3.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Компания<br>«СтройИндустрия»</div>
                                        <div class="site"><a href="www.stroindustri.ru" target="_blank">www.stroindustri.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="m_pagination">
                <ul>
                    <li><a href="#" class="current">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
                <button class="next">...</button>
            </div>

        </div>
        //= modules/m_footer.html
    </div>
</body>
</html>