<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Контакты</title>
    <!-- Styles -->
    <link href="../styles/vendor.css" rel="stylesheet" media="all">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <!-- Javascript -->
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    <div class="container">
        <div class="main">
            <div id="callback-modal" class="modal zoom-anim-dialog mfp-hide">
                <div class="title">Обратный звонок</div>
                <form>
                    <div class="row">
                        <label for="callback-form-name">Ваше имя</label>
                        <input class="text" type="text" id="callback-form-name" placeholder="">
                    </div>
                    <div class="row">
                        <label for="callback-form-tel">Ваш телефон</label>
                        <input class="tel" type="text" id="callback-form-tel" placeholder="">
                    </div>
                    <button type="submit" class="send">Заказать звонок</button>
                </form>
            </div>
            
            <div id="look-modal" class="modal zoom-anim-dialog mfp-hide">
                <div class="title">Осмотр участка</div>
                <form>
                    <div class="row">
                        <label for="look-form-name">Ваше имя</label>
                        <input class="text" type="text" id="look-form-name" placeholder="">
                    </div>
                    <div class="row">
                        <label for="look-form-tel">Ваш телефон</label>
                        <input class="tel" type="text" id="look-form-tel" placeholder="">
                    </div>
                    <div class="row">
                        <label for="look-form-email">Ваш e-mail</label>
                        <input class="text" type="email" id="look-form-email" placeholder="">
                    </div>
                    <button type="submit" class="send">Записаться</button>
                </form>
            </div>
            <header class="m_header">
                <div class="wrapper">
                    <div class="logo">
                        <a href="#"></a>
                    </div>
            
                    <div class="nav">
                        <ul>
                            <li><a href="#"><span>О компании</span></a></li>
                            <li><a href="#"><span>Земельные <br>массивы</span></a></li>
                            <li><a href="#"><span>Прочие <br>земли</span></a></li>
                            <li><a href="#"><span>Обьекты <br>недвижимости</span></a></li>
                            <li><a href="#"><span>Партнёры</span></a></li>
                            <li><a href="#"><span>Контакты</span></a></li>
                        </ul>
                        <div class="mobile-contacts">
                            <div class="logo"></div>
                            <h3>Наши контакты</h3>
                            <div class="tel">+7 (888) 555 55 55</div>
                            <div class="tel">+7 (888) 555 55 55</div>
                        </div>
                    </div>
            
                    <div class="contacts">
                        <div class="helper">
                            <div class="tel">
                                <span class="title">ОТДЕЛ ПРОДАЖ</span>
                                <span class="number">+7 (888) 555 55 55</span>
                            </div>
                            <div class="callback"><a class="popup-with-zoom-anim" href="#callback-modal">Перезвонить мне</a></div>
                        </div>
                    </div>
            
                    <div class="mobile-menu">
                        <a href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </header>
            <div class="body-layout"></div>

            <div class="m_contacts">
                <div class="headling">КОНТАКТЫ</div>
                <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
                <div class="map">
                    <div class="contacts-form">
                        <div class="wrapper">
                            <div class="form">
                                <div class="title">Заполните форму для связи с нами</div>
                                <form>
                                    <div class="row">
                                        <label for="form-name">Имя:</label>
                                        <input class="text" type="text" id="form-name" placeholder="">
                                    </div>
                                    <div class="row">
                                        <label for="form-tel">Телефон:</label>
                                        <input class="tel" type="text" id="form-tel" placeholder="">
                                    </div>
                                    <div class="row">
                                        <label for="form-email">E-mail:</label>
                                        <input class="text" type="email" id="form-email" placeholder="">
                                    </div>
                                    <div class="row">
                                        <label for="form-text">Сообщение:</label>
                                        <textarea class="textarea" id="form-text" placeholder=""></textarea>
                                    </div>
                                    <button type="submit" class="send">ОТПРАВИТЬ ФОРМУ</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="map" id="map" data-coord-x="55.671372" data-coord-y="37.417625"></div>
                </div>
            </div>


        </div>
        <footer class="m_footer">
            <div class="mobile-socials">
                <a class="fb" href="#"></a>
                <a class="vk" href="#"></a>
                <a class="tt" href="#"></a>
            </div>
            <div class="wrapper">
                <div class="contacts">
                    <div class="address">
                        <p class="geo">Москва,</p>
                        <p>ул. Московская 22 офис, 15</p>
                        <p class="email"><a href="mailto:zemlestroy@mail.ru">zemlestroy@mail.ru</a></p>
                    </div>
                    <div class="tel">
                        <p class="title">Отдел продаж</p>
                        <p class="tel-icon">+7 (888) 555 55 55</p>
                        <p class="tel-icon">+7 (888) 555 55 55</p>
                    </div>
                    <div class="socials">
                        <div class="buttons">
                            <a href="#" class="fb"></a>
                            <a href="#" class="vk"></a>
                            <a href="#" class="tt"></a>
                        </div>
                        <div class="call">
                            <a class="button-green" href="#">Перезвонить<span class="mobile-hidden"> мне</span></a>
                        </div>
                    </div>
                    <div class="logo"><a href="#"></a></div>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#"><span>О компании</span></a></li>
                        <li><a href="#"><span>Земельные <br>массивы</span></a></li>
                        <li><a href="#"><span>Прочие <br>земли</span></a></li>
                        <li><a href="#"><span>Обьекты <br>недвижимости</span></a></li>
                        <li><a href="#"><span>Партнёры</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>
                </div>
                <div class="mobile">
                    <div class="logo"><a href="#"></a></div>
                    <div class="desc">
                        <div class="parent-helper">
                            <div class="helper">
                                <div class="address">
                                    <p>Москва, ул. Московская 22, офис 15</p>
                                </div>
                                <div class="email">
                                    <a href="mailto:zemlestroy@mail.ru">zemlestroy@mail.ru</a>
                                </div>
                                <div class="tel">
                                    <p class="tel-icon">+7 (888) 555 55 55</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>