<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Главная</title>
    <!-- Styles -->
    <link href="../styles/vendor.css" rel="stylesheet" media="all">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <!-- Javascript -->
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    <div class="container">
        <div class="main">
            <div id="callback-modal" class="modal zoom-anim-dialog mfp-hide">
                <div class="title">Обратный звонок</div>
                <form>
                    <div class="row">
                        <label for="callback-form-name">Ваше имя</label>
                        <input class="text" type="text" id="callback-form-name" placeholder="">
                    </div>
                    <div class="row">
                        <label for="callback-form-tel">Ваш телефон</label>
                        <input class="tel" type="text" id="callback-form-tel" placeholder="">
                    </div>
                    <button type="submit" class="send">Заказать звонок</button>
                </form>
            </div>
            
            <div id="look-modal" class="modal zoom-anim-dialog mfp-hide">
                <div class="title">Осмотр участка</div>
                <form>
                    <div class="row">
                        <label for="look-form-name">Ваше имя</label>
                        <input class="text" type="text" id="look-form-name" placeholder="">
                    </div>
                    <div class="row">
                        <label for="look-form-tel">Ваш телефон</label>
                        <input class="tel" type="text" id="look-form-tel" placeholder="">
                    </div>
                    <div class="row">
                        <label for="look-form-email">Ваш e-mail</label>
                        <input class="text" type="email" id="look-form-email" placeholder="">
                    </div>
                    <button type="submit" class="send">Записаться</button>
                </form>
            </div>
            <header class="m_header">
                <div class="wrapper">
                    <div class="logo">
                        <a href="#"></a>
                    </div>
            
                    <div class="nav">
                        <ul>
                            <li><a href="#"><span>О компании</span></a></li>
                            <li><a href="#"><span>Земельные <br>массивы</span></a></li>
                            <li><a href="#"><span>Прочие <br>земли</span></a></li>
                            <li><a href="#"><span>Обьекты <br>недвижимости</span></a></li>
                            <li><a href="#"><span>Партнёры</span></a></li>
                            <li><a href="#"><span>Контакты</span></a></li>
                        </ul>
                        <div class="mobile-contacts">
                            <div class="logo"></div>
                            <h3>Наши контакты</h3>
                            <div class="tel">+7 (888) 555 55 55</div>
                            <div class="tel">+7 (888) 555 55 55</div>
                        </div>
                    </div>
            
                    <div class="contacts">
                        <div class="helper">
                            <div class="tel">
                                <span class="title">ОТДЕЛ ПРОДАЖ</span>
                                <span class="number">+7 (888) 555 55 55</span>
                            </div>
                            <div class="callback"><a class="popup-with-zoom-anim" href="#callback-modal">Перезвонить мне</a></div>
                        </div>
                    </div>
            
                    <div class="mobile-menu">
                        <a href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </header>
            <div class="body-layout"></div>

            <div class="m_lead">
                <div class="wrapper">
                    <div class="hook">
                        <div class="logo"><a href="#"></a></div>
                        <h1>Продажа земельных участков</h1>
                        <div class="callback">
                            <a class="button-green popup-with-zoom-anim" href="#callback-modal">Перезвонить вам?</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m_specials">
                <div class="wrapper no-padding">
                    <div class="propositions">
                        <div class="headling">СПЕЦПРЕДЛОЖЕНИЯ</div>
                        <div class="m_small-title">осуществляет полный комплекс услуг по продаже земельных участков и юридическому сопровождению сделок с загородной недвижимостью в Ленинградской области.</div>
                    </div>
                    <div class="m_carousel initial-responsive-carousel">
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/1.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Поселок "Уютный"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/2.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Новые ольшанки</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/3.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Озеро "Пионерское"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/4.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Озеро "Зайчихино"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/5.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Озеро "Зимино"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m_lead-pluses">
                <div class="wrapper">
                    <div class="headling">ПРЕИМУЩЕСТВА</div>
                    <div class="columns">
                        <div class="col">
                            <div class="icon icon-1"></div>
                            <div class="desc">Кратчайшие сроки <br>оформления сделок</div>
                        </div>
                        <div class="col">
                            <div class="icon icon-2"></div>
                            <div class="desc">Юридические <br>гарантии</div>
                        </div>
                        <div class="col">
                            <div class="icon icon-3"></div>
                            <div class="desc">Полный комплекс <br>услуг</div>
                        </div>
                        <div class="col">
                            <div class="icon icon-4"></div>
                            <div class="desc">Оформление участков <br>земли без агентов <br>и посредников</div>
                        </div>
                        <div class="col">
                            <div class="icon icon-5"></div>
                            <div class="desc">Индивидуальные <br>условия совершения <br>сделки для каждого</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m_lead-news">
                <div class="wrapper no-padding">
                    <div class="news">
                        <div class="headling white">НОВОСТИ И СТАТЬИ</div>
                        <div class="m_carousel initial-none-responsive-carousel">
                            <div class="item">
                                <div class="slide-wrap">
                                    <div class="image">
                                        <a href="#" style="background-image: url('../images/content/items/1.jpg')"></a>
                                    </div>
                                    <div class="description">
                                        <div class="d-title"><a href="#">Как выбрать правильный земельный участок</a></div>
                                        <div class="date">25.02.2016</div>
                                        <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких. Я так счастлив, мой друг, так упоен</p>
                                        <div class="d-footer"><a href="#">Подробнее</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slide-wrap">
                                    <div class="image">
                                        <a href="#" style="background-image: url('../images/content/items/2.jpg')"></a>
                                    </div>
                                    <div class="description">
                                        <div class="d-title"><a href="#">Дороги в поселках закрываются на просушку!</a></div>
                                        <div class="date">15.03.2016</div>
                                        <p>Информируем собственников земельных участков в коттеджных поселках компании "Земстройресурс"  о том, что в период с 11 апреля по 01 мая 2016 года дороги в поселках "Морские террасы", "Новые Ольшаники".</p>
                                        <div class="d-footer"><a href="#">Подробнее</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slide-wrap">
                                    <div class="image">
                                        <a href="#" style="background-image: url('../images/content/items/3.jpg')"></a>
                                    </div>
                                    <div class="description">
                                        <div class="d-title"><a href="#">Строительство домов на новом  участке «Морские террасы»</a></div>
                                        <div class="date">25.02.2016</div>
                                        <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен.</p>
                                        <div class="d-footer"><a href="#">Подробнее</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slide-wrap">
                                    <div class="image">
                                        <a href="#" style="background-image: url('../images/content/items/4.jpg')"></a>
                                    </div>
                                    <div class="description">
                                        <div class="d-title"><a href="#">Как выбрать правильный земельный участок</a></div>
                                        <div class="date">25.02.2016</div>
                                        <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких. Я так счастлив, мой друг, так упоен</p>
                                        <div class="d-footer"><a href="#">Подробнее</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="slide-wrap">
                                    <div class="image">
                                        <a href="#" style="background-image: url('../images/content/items/5.jpg')"></a>
                                    </div>
                                    <div class="description">
                                        <div class="d-title"><a href="#">Как выбрать правильный земельный участок</a></div>
                                        <div class="date">25.02.2016</div>
                                        <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких. Я так счастлив, мой друг, так упоен</p>
                                        <div class="d-footer"><a href="#">Подробнее</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m_lead-about">
                <div class="wrapper">
                    <div class="headling">О КОМПАНИИ</div>
                    <div class="m_small-title">Специалисты, создавшие «Земстройресурс», стояли у истоков формирования земельного рынка Ленинградской области и профессионально работали в этом сегменте с 2001 года.</div>
                    <div class="nest">
                        <div class="image">
                            <img src="../images/content/image.jpg" alt="">
                        </div>
                        <div class="text">
                            <p>Компания «Земстройресурс» основана в Санкт-Петербурге в 2008 году. Специалисты, создавшие «Земстройресурс», стояли у истоков формирования земельного рынка Ленинградской области и профессионально работали в этом сегменте с 2001 года. Основная сфера деятельности компании «Земстройресурс» – загородный девелопмент.</p>
                            <br>
                            <p>Компания «Земстройресурс» — реализует земельные участки в Ленинградской области (в собственность, ИЖС) и массивы различного назначения:</p>
                            <ul>
                                <li>Земельные массивы для последующей инвестиционной деятельности девелоперов и застройщиков;</li>
                                <li>Для сельскохозяйственного производства;</li>
                                <li>Участки в собственных коттеджных поселках;</li>
                                <li>Земельные участки в организованной коттеджной застройке;</li>
                                <li>Участки в сложившейся застройке на землях населенных пунктов.</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="m_lead-partners">
                <div class="wrapper no-padding">
                    <div class="headling white">ПАРТНЕРЫ</div>
                    <div class="m_carousel initial-responsive-carousel">
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/1.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Поселок "Уютный"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/2.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Новые ольшанки</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/3.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Озеро "Пионерское"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/4.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Озеро "Зайчихино"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/5.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Озеро "Зимино"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="m_footer">
            <div class="mobile-socials">
                <a class="fb" href="#"></a>
                <a class="vk" href="#"></a>
                <a class="tt" href="#"></a>
            </div>
            <div class="wrapper">
                <div class="contacts">
                    <div class="address">
                        <p class="geo">Москва,</p>
                        <p>ул. Московская 22 офис, 15</p>
                        <p class="email"><a href="mailto:zemlestroy@mail.ru">zemlestroy@mail.ru</a></p>
                    </div>
                    <div class="tel">
                        <p class="title">Отдел продаж</p>
                        <p class="tel-icon">+7 (888) 555 55 55</p>
                        <p class="tel-icon">+7 (888) 555 55 55</p>
                    </div>
                    <div class="socials">
                        <div class="buttons">
                            <a href="#" class="fb"></a>
                            <a href="#" class="vk"></a>
                            <a href="#" class="tt"></a>
                        </div>
                        <div class="call">
                            <a class="button-green" href="#">Перезвонить<span class="mobile-hidden"> мне</span></a>
                        </div>
                    </div>
                    <div class="logo"><a href="#"></a></div>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#"><span>О компании</span></a></li>
                        <li><a href="#"><span>Земельные <br>массивы</span></a></li>
                        <li><a href="#"><span>Прочие <br>земли</span></a></li>
                        <li><a href="#"><span>Обьекты <br>недвижимости</span></a></li>
                        <li><a href="#"><span>Партнёры</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>
                </div>
                <div class="mobile">
                    <div class="logo"><a href="#"></a></div>
                    <div class="desc">
                        <div class="parent-helper">
                            <div class="helper">
                                <div class="address">
                                    <p>Москва, ул. Московская 22, офис 15</p>
                                </div>
                                <div class="email">
                                    <a href="mailto:zemlestroy@mail.ru">zemlestroy@mail.ru</a>
                                </div>
                                <div class="tel">
                                    <p class="tel-icon">+7 (888) 555 55 55</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>