<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Обьект</title>
    <!-- Styles -->
    <link href="../styles/vendor.css" rel="stylesheet" media="all">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <!-- Javascript -->
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    <div class="container">
        <div class="main">
            <div id="callback-modal" class="modal zoom-anim-dialog mfp-hide">
                <div class="title">Обратный звонок</div>
                <form>
                    <div class="row">
                        <label for="callback-form-name">Ваше имя</label>
                        <input class="text" type="text" id="callback-form-name" placeholder="">
                    </div>
                    <div class="row">
                        <label for="callback-form-tel">Ваш телефон</label>
                        <input class="tel" type="text" id="callback-form-tel" placeholder="">
                    </div>
                    <button type="submit" class="send">Заказать звонок</button>
                </form>
            </div>
            
            <div id="look-modal" class="modal zoom-anim-dialog mfp-hide">
                <div class="title">Осмотр участка</div>
                <form>
                    <div class="row">
                        <label for="look-form-name">Ваше имя</label>
                        <input class="text" type="text" id="look-form-name" placeholder="">
                    </div>
                    <div class="row">
                        <label for="look-form-tel">Ваш телефон</label>
                        <input class="tel" type="text" id="look-form-tel" placeholder="">
                    </div>
                    <div class="row">
                        <label for="look-form-email">Ваш e-mail</label>
                        <input class="text" type="email" id="look-form-email" placeholder="">
                    </div>
                    <button type="submit" class="send">Записаться</button>
                </form>
            </div>
            <header class="m_header">
                <div class="wrapper">
                    <div class="logo">
                        <a href="#"></a>
                    </div>
            
                    <div class="nav">
                        <ul>
                            <li><a href="#"><span>О компании</span></a></li>
                            <li><a href="#"><span>Земельные <br>массивы</span></a></li>
                            <li><a href="#"><span>Прочие <br>земли</span></a></li>
                            <li><a href="#"><span>Обьекты <br>недвижимости</span></a></li>
                            <li><a href="#"><span>Партнёры</span></a></li>
                            <li><a href="#"><span>Контакты</span></a></li>
                        </ul>
                        <div class="mobile-contacts">
                            <div class="logo"></div>
                            <h3>Наши контакты</h3>
                            <div class="tel">+7 (888) 555 55 55</div>
                            <div class="tel">+7 (888) 555 55 55</div>
                        </div>
                    </div>
            
                    <div class="contacts">
                        <div class="helper">
                            <div class="tel">
                                <span class="title">ОТДЕЛ ПРОДАЖ</span>
                                <span class="number">+7 (888) 555 55 55</span>
                            </div>
                            <div class="callback"><a class="popup-with-zoom-anim" href="#callback-modal">Перезвонить мне</a></div>
                        </div>
                    </div>
            
                    <div class="mobile-menu">
                        <a href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </header>
            <div class="body-layout"></div>

            <div class="m_object">
                <div class="wrapper">
                    <h2>Участок на озере Полянское</h2>
                    <div class="object-lead">
                        <div class="object-carousel">
                            <div class="object-carousel-single">
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/1.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/2.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/3.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/4.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/5.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-1.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-2.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-3.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-4.jpg')"></div>
                                </div>

                            </div>
                            <div class="object-carousel-thumbs">
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/1.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/2.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/3.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/4.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/carousel/5.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-1.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-2.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-3.jpg')"></div>
                                </div>
                                <div class="slide">
                                    <div class="image" style="background-image: url('../images/content/items/large-4.jpg')"></div>
                                </div>
                            </div>
                        </div>
                        <div class="description">
                            <div class="row">
                                <div class="title">Назначение земли:</div>
                                <p>индивидуального жилищного строительства</p>
                            </div>
                            <div class="row">
                                <div class="title">Площадь:</div>
                                <p>54,7 соток</p>
                            </div>
                            <div class="row">
                                <div class="title">Местонахождение:</div>
                                <p>Ленинградская область, Выборгский район, поселок Поляны</p>
                            </div>
                            <div class="row">
                                <div class="title">Коммуникации:</div>
                                <p>водоснабжение, канализация, отопление, электроснабжение</p>
                            </div>
                            <a href="#" class="description-link-1">Подробнее</a>
                            <a href="#look-modal" class="popup-with-zoom-anim description-link-2">Записаться на осмотр участка</a>
                        </div>
                    </div>
                    <div class="articles">
                        <article>
                            <div class="title">Рельеф, описание местности:</div>
                            <p>Земельный массив находится на береговой линии озера Полянское. Участок покрыт древесно-кустарниковой растительностью, рельеф ровный, с понижением к береговой линии. Массив разделен речкой Полянкой, впадающей в озеро. Находящийся вблизи населенный пункт  Поляны — крупный районный центр с развитой социальной инфраструктурой (почта, медпункт, продовольственные магазины).</p>
                            <p>Длина озера Полянское 2,5 км, максимальная ширина — 1,2 км. Берега низкие, местами сильно заболоченные, особенно с западной стороны. Озеро проточное - впадают небольшая река Полянка (ширина до 8 м, глубина 1 м, рыбоходна) и ручей Черный (ширина 5 м, глубина до 1,5 м), а вытекает ручей Полевой (ширина до 10 м, глубина 1 м, течение быстрое, перекаты, рыбоходен). Вода озера Полянское коричневатая, прозрачность небольшая.</p>
                        </article>
                        <article>
                            <div class="title">Как добраться:</div>
                            <p>Из Санкт-Петербурга на автомобиле можно добраться следующим образом:</p>
                            <p><span>1 вариант:</span> По трассе «Скандинавия» до съезда на «Победа — Пушное», далее ехать до поселка Поляны, минуя ж/д переезд в пос. Каннельярви и Семиозерье;<br><span>2 вариант:</span> По Приморскому шоссе (через Сестрорецк и Зеленогорск) ехать вдоль побережья Финского залива, через населенные пункты Ушково и Серово. После развилки «Приморск — Поляны» у старого поста ДПС, свернуть по главной дороге налево и, переехав мост через Черную речку, повернуть направо по указателю на поселок Поляны.</p>
                            <p>От поселка Поляны – на выезде из поселка, по указателю на пос. Рябово ехать прямо около 1 км, минуя поворот направо на "Заполье", повернуть налево на бетонную дорогу, ехать прямо около 1 км. Дорога будет огибать участок с северо- и юго-запада.</p>
                        </article>
                    </div>
                </div>
            </div>

            <div class="m_lead-partners">
                <div class="wrapper no-padding">
                    <div class="headling white">ПАРТНЕРЫ</div>
                    <div class="m_carousel initial-responsive-carousel">
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/1.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Поселок "Уютный"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/2.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Новые ольшанки</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/3.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Озеро "Пионерское"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/4.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Озеро "Зайчихино"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slide-wrap">
                                <div class="image">
                                    <a href="#" style="background-image: url('../images/content/items/5.jpg')"></a>
                                </div>
                                <div class="title">
                                    <a href="#" class="label">Озеро "Зимино"</a>
                                    <a href="#" class="detail"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="m_footer">
            <div class="mobile-socials">
                <a class="fb" href="#"></a>
                <a class="vk" href="#"></a>
                <a class="tt" href="#"></a>
            </div>
            <div class="wrapper">
                <div class="contacts">
                    <div class="address">
                        <p class="geo">Москва,</p>
                        <p>ул. Московская 22 офис, 15</p>
                        <p class="email"><a href="mailto:zemlestroy@mail.ru">zemlestroy@mail.ru</a></p>
                    </div>
                    <div class="tel">
                        <p class="title">Отдел продаж</p>
                        <p class="tel-icon">+7 (888) 555 55 55</p>
                        <p class="tel-icon">+7 (888) 555 55 55</p>
                    </div>
                    <div class="socials">
                        <div class="buttons">
                            <a href="#" class="fb"></a>
                            <a href="#" class="vk"></a>
                            <a href="#" class="tt"></a>
                        </div>
                        <div class="call">
                            <a class="button-green" href="#">Перезвонить<span class="mobile-hidden"> мне</span></a>
                        </div>
                    </div>
                    <div class="logo"><a href="#"></a></div>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#"><span>О компании</span></a></li>
                        <li><a href="#"><span>Земельные <br>массивы</span></a></li>
                        <li><a href="#"><span>Прочие <br>земли</span></a></li>
                        <li><a href="#"><span>Обьекты <br>недвижимости</span></a></li>
                        <li><a href="#"><span>Партнёры</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>
                </div>
                <div class="mobile">
                    <div class="logo"><a href="#"></a></div>
                    <div class="desc">
                        <div class="parent-helper">
                            <div class="helper">
                                <div class="address">
                                    <p>Москва, ул. Московская 22, офис 15</p>
                                </div>
                                <div class="email">
                                    <a href="mailto:zemlestroy@mail.ru">zemlestroy@mail.ru</a>
                                </div>
                                <div class="tel">
                                    <p class="tel-icon">+7 (888) 555 55 55</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>