<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Патнеры</title>
    <!-- Styles -->
    <link href="../styles/vendor.css" rel="stylesheet" media="all">
    <link href="../styles/app.css" rel="stylesheet" media="all">
    <!-- Javascript -->
    <script src="../scripts/plugins.js"></script>
    <script src="../scripts/app.js"></script>
</head>
<body>
    <div class="container">
        <div class="main">
            <div id="callback-modal" class="modal zoom-anim-dialog mfp-hide">
                <div class="title">Обратный звонок</div>
                <form>
                    <div class="row">
                        <label for="callback-form-name">Ваше имя</label>
                        <input class="text" type="text" id="callback-form-name" placeholder="">
                    </div>
                    <div class="row">
                        <label for="callback-form-tel">Ваш телефон</label>
                        <input class="tel" type="text" id="callback-form-tel" placeholder="">
                    </div>
                    <button type="submit" class="send">Заказать звонок</button>
                </form>
            </div>
            
            <div id="look-modal" class="modal zoom-anim-dialog mfp-hide">
                <div class="title">Осмотр участка</div>
                <form>
                    <div class="row">
                        <label for="look-form-name">Ваше имя</label>
                        <input class="text" type="text" id="look-form-name" placeholder="">
                    </div>
                    <div class="row">
                        <label for="look-form-tel">Ваш телефон</label>
                        <input class="tel" type="text" id="look-form-tel" placeholder="">
                    </div>
                    <div class="row">
                        <label for="look-form-email">Ваш e-mail</label>
                        <input class="text" type="email" id="look-form-email" placeholder="">
                    </div>
                    <button type="submit" class="send">Записаться</button>
                </form>
            </div>
            <header class="m_header">
                <div class="wrapper">
                    <div class="logo">
                        <a href="#"></a>
                    </div>
            
                    <div class="nav">
                        <ul>
                            <li><a href="#"><span>О компании</span></a></li>
                            <li><a href="#"><span>Земельные <br>массивы</span></a></li>
                            <li><a href="#"><span>Прочие <br>земли</span></a></li>
                            <li><a href="#"><span>Обьекты <br>недвижимости</span></a></li>
                            <li><a href="#"><span>Партнёры</span></a></li>
                            <li><a href="#"><span>Контакты</span></a></li>
                        </ul>
                        <div class="mobile-contacts">
                            <div class="logo"></div>
                            <h3>Наши контакты</h3>
                            <div class="tel">+7 (888) 555 55 55</div>
                            <div class="tel">+7 (888) 555 55 55</div>
                        </div>
                    </div>
            
                    <div class="contacts">
                        <div class="helper">
                            <div class="tel">
                                <span class="title">ОТДЕЛ ПРОДАЖ</span>
                                <span class="number">+7 (888) 555 55 55</span>
                            </div>
                            <div class="callback"><a class="popup-with-zoom-anim" href="#callback-modal">Перезвонить мне</a></div>
                        </div>
                    </div>
            
                    <div class="mobile-menu">
                        <a href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </header>
            <div class="body-layout"></div>

            <div class="m_partners">
                <div class="headling">ПАРТНЕРЫ</div>
                <div class="partners-list">
                    <div class="wrapper">
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/1.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Интернет-агенство<br>«Айтроник»</div>
                                        <div class="site"><a href="http://www.art.su" target="_blank">www.art.su</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/2.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Компания<br>«Азбука строительства»</div>
                                        <div class="site"><a href="http://www.azbuka-stroy.ru" target="_blank">www.azbuka-stroy.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/3.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Компания<br>«СтройИндустрия»</div>
                                        <div class="site"><a href="www.stroindustri.ru" target="_blank">www.stroindustri.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/4.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Компания<br>«SKOG Homes»</div>
                                        <div class="site"><a href="www.skog-homes.ru" target="_blank">www.skog-homes.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/5.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Компания<br>«Rovaniemi»</div>
                                        <div class="site"><a href="www.rovaniemi.ru" target="_blank">www.rovaniemi.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/6.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Компания<br>«Izba de Luxe»</div>
                                        <div class="site"><a href="www.izbadeluxe.ru" target="_blank">www.izbadeluxe.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/1.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Интернет-агенство<br>«Айтроник»</div>
                                        <div class="site"><a href="http://www.art.su" target="_blank">www.art.su</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/2.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Компания<br>«Азбука строительства»</div>
                                        <div class="site"><a href="www.azbuka-stroy.ru" target="_blank">www.azbuka-stroy.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="border">
                                <div class="image"><a href="#"><img src="../images/content/partners/3.jpg" alt=""></a></div>
                                <div class="description">
                                    <div class="helper">
                                        <div class="name">Компания<br>«СтройИндустрия»</div>
                                        <div class="site"><a href="www.stroindustri.ru" target="_blank">www.stroindustri.ru</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="m_pagination">
                <ul>
                    <li><a href="#" class="current">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
                <button class="next">...</button>
            </div>

        </div>
        <footer class="m_footer">
            <div class="mobile-socials">
                <a class="fb" href="#"></a>
                <a class="vk" href="#"></a>
                <a class="tt" href="#"></a>
            </div>
            <div class="wrapper">
                <div class="contacts">
                    <div class="address">
                        <p class="geo">Москва,</p>
                        <p>ул. Московская 22 офис, 15</p>
                        <p class="email"><a href="mailto:zemlestroy@mail.ru">zemlestroy@mail.ru</a></p>
                    </div>
                    <div class="tel">
                        <p class="title">Отдел продаж</p>
                        <p class="tel-icon">+7 (888) 555 55 55</p>
                        <p class="tel-icon">+7 (888) 555 55 55</p>
                    </div>
                    <div class="socials">
                        <div class="buttons">
                            <a href="#" class="fb"></a>
                            <a href="#" class="vk"></a>
                            <a href="#" class="tt"></a>
                        </div>
                        <div class="call">
                            <a class="button-green" href="#">Перезвонить<span class="mobile-hidden"> мне</span></a>
                        </div>
                    </div>
                    <div class="logo"><a href="#"></a></div>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#"><span>О компании</span></a></li>
                        <li><a href="#"><span>Земельные <br>массивы</span></a></li>
                        <li><a href="#"><span>Прочие <br>земли</span></a></li>
                        <li><a href="#"><span>Обьекты <br>недвижимости</span></a></li>
                        <li><a href="#"><span>Партнёры</span></a></li>
                        <li><a href="#"><span>Контакты</span></a></li>
                    </ul>
                </div>
                <div class="mobile">
                    <div class="logo"><a href="#"></a></div>
                    <div class="desc">
                        <div class="parent-helper">
                            <div class="helper">
                                <div class="address">
                                    <p>Москва, ул. Московская 22, офис 15</p>
                                </div>
                                <div class="email">
                                    <a href="mailto:zemlestroy@mail.ru">zemlestroy@mail.ru</a>
                                </div>
                                <div class="tel">
                                    <p class="tel-icon">+7 (888) 555 55 55</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>